# LiBackup

./: LiBackup.sln  README.md  stylecop.json
ClientBackupHelper/: ClientBackupHelper.csproj
ClientBackupHelper/Services/: ClientGetInformationService.cs
ClientSoftware/: ClientSoftware.csproj  Dockerfile  Program.cs  Worker.cs
ClientSoftware/Properties/: launchSettings.json
CoreSoftware/: CoreSoftware.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CoreSoftware/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CoreSoftware/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CoreSoftware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreSoftware/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CoreSoftware/Properties/: launchSettings.json
CoreSoftware/Shared/: MainLayout.razor  NavMenu.razor
